{
  "name": "कालीन भैया (Kaleen Bhaiya)",
  "description": "apki gand me gana bajne aya hu",
  "logo": "https://www.google.com/search?q=kaleen+bhaiya&sxsrf=AOaemvJgUbf63D9n_msQyiZSfM-Ht7Y7Lg:1632337687542&tbm=isch&source=iu&ictx=1&fir=mlNsc1t5hHcoLM%252Cp-EOxFCblEVs-M%252C_&vet=1&usg=AI4_-kQ004vrWV4vyj4Qc74hQ__rD6Q7Dw&sa=X&ved=2ahUKEwittZPgo5PzAhUHeCsKHULEC6UQ_h16BAgwEAE#imgrc=mlNsc1t5hHcoLM",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/utkvermaq",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram session string"
    },
    "BOT_TOKEN": {
      "description": "A bot token from @BotFather"
    },
    "START_IMG": {
      "description": "Telegraph Link Of An Image",
      "required": false
    },
    "API_ID": {
      "description": "App ID from my.telegram.org/apps"
    },
    "API_HASH": {
      "description": "App hash from my.telegram.org/apps"
    },
    "SUDO_USERS": {
      "description": "List of user IDs counted as admin everywhere (separated by space)."
    },
    "ARQ_API_KEY": {
      "description": "Get It From @ArqRoBot (nhi aaye to mujhe bol dena bro mai bna ke de dunga"
    },
    "BOT_USERNAME": {
      "description": "Your Bot's Username Without @."
    },
    "DURATION_LIMIT": {
      "description": "Max audio duration limit for downloads (minutes).",
      "value": "10"
    }
  }
}
